{
    "require": {
    },
    "autoload": {
        "psr-4": {
            "AdventOfCode\\": "src/"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:chrisemerson/phpspec.git"
        }
    ],
    "require-dev": {
        "phpspec/phpspec": "dev-fix-code-generation-errors-on-windows"
    }
}
